# gmd

./: .gitignore  README.md  application.properties  pom.xml
frontend/themes/gdc/: styles.css
src/main/kotlin/it/posteitaliane/gdc/gadc/: CustomErrorHandler.kt  GAFaker.kt  GestioneAccessiDatacenterApplication.kt  SecurityConfig.kt  SecurityConfiguration.kt  SecurityService.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/config/: ADConfig.kt  FilesConfig.kt  GMDConfig.kt  ServletInitializer.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/controllers/: OrdersController.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/events/: EditOrderEvent.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/model/: DataClasses.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/runners/: ADQueryTestRunner.kt  BootChecksRunner.kt  CreateDatabaseRunner.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/security/: ADSelfAuthenticationProvider.kt  BogusAuthenticationProvider.kt  LocalDBProvider.kt  ReteAuthenticationProvider.kt  TextAuthenticationConfig.kt  TextAuthenticationProvider.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/services/: BackOffice.kt  DatacenterService.kt  FilesService.kt  OperatorService.kt  OrderService.kt  OrderSpecs.kt  PersonService.kt  ReportService.kt  Result.kt  SecurityService.kt  ShippingService.kt  StorageService.kt  SupplierService.kt  TransactionsService.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/services/reports/: ReportsServlet.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/services/specs/: OrderSpecs.kt  SpecService.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/: LoginView.kt  Main.kt  MainLayout.kt  ShippingsView.kt  TestView.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/forms/: OperatorForm.kt  OrderDetailsForm.kt  OrderForm.kt  OrderLineForm.kt  OrderLineForm2.kt  OrderLinePresentation.kt  OrderPresentation.kt  ShippingForm.kt  SupplierForm.kt  SupplierForm2.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/operators/: OperatorDataProvider.kt  OperatorFilter.kt  OperatorsView.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/orders/: OrdersFilter.kt  OrdersProvider.kt  OrdersView.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/persons/: PersonDataProvider.kt  PersonFilter.kt  PersonsView.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/storage/: StorageFilter.kt  StorageProvider.kt  StorageView.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/suppliers/: SupplierDataProvider.kt  SuppliersView.kt
src/main/kotlin/it/posteitaliane/gdc/gadc/views/transactions/: TransactionDataProvider.kt  TransactionFilter.kt  TransactionsView.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/: CustomErrorHandler.kt  GAFaker.kt  GestioneAccessiDatacenterApplication.kt  SecurityConfiguration.kt  SqlBuilder.kt  sqlfun.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/config/: ADConfig.kt  FilesConfig.kt  GMDConfig.kt  ServletInitializer.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/controllers/: OrdersController.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/events/: EditOrderEvent.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/model/: DataClasses.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/runners/: ADQueryTestRunner.kt  BootChecksRunner.kt  CreateDatabaseRunner.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/security/: LocalDBProvider.kt  ReteAuthenticationProvider.kt  TextAuthenticationConfig.kt  TextAuthenticationProvider.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/services/: BackOffice.kt  DatacenterService.kt  FilesService.kt  OperatorService.kt  OrderService.kt  ReportService.kt  Result.kt  SecurityService.kt  ShippingService.kt  StorageService.kt  SupplierService.kt  TransactionsService.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/services/specs/: OrderSpecs.kt  SpecService.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/sql/: Filter.kt  SqlBuilder.kt  sqlfun.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/sqlbuilder/: Filter.kt  Join.kt  Projection.kt  QueryBuilder.kt  exceptions.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/: LoginView.kt  MainLayout.kt  OrderTypeRenderer.kt  ShippingsView.kt  TestView.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/forms/: OperatorFilterForm.kt  OperatorForm.kt  OrderDetailsForm.kt  OrderForm.kt  OrderLineForm.kt  ShippingForm.kt  StorageFilterForm.kt  SupplierForm.kt  SupplierForm2.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/operators/: OperatorDataProvider.kt  OperatorFilter.kt  OperatorsView.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/orders/: OrdersFilter.kt  OrdersProvider.kt  OrdersView.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/storage/: StorageFilter.kt  StorageProvider.kt  StorageView.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/suppliers/: SupplierDataProvider.kt  SuppliersView.kt
src/main/kotlin/it/posteitaliane/gdc/gmd/views/transactions/: TransactionDataProvider.kt  TransactionFilter.kt  TransactionsView.kt
src/main/resources/: application.properties  banner.txt  transactions.rptdesign  transactions2.rptdesign
src/mysql/: ddl.sql  example.sql  migrazione_maga_to_gmd_anagrafiche.sql  migrazione_maga_to_gmd_ordini_transazioni.sql  migrazione_maga_to_gmd_ordini_transazioni_permessi.sql
src/test/kotlin/it/posteitaliane/gdc/gadc/: GestioneAccessiDatacenterApplicationTests.kt
src/test/kotlin/it/posteitaliane/gdc/test/: SqlTest.kt  WhereTests.kt
