spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=false
