

gmd.firm-name=POSTE ITALIANE S.p.A.
gmd.firm-legal=Viale Europa, 190, 00144 Roma RM
gmd.firm-piva=01114601006

# files.upload-directory must be inside ./public directory
files.upload-directory=upload
files.storage-directory=docstorage

ad.server-name=pretedc04v.rete.poste
ad.base-dn=DC=rete,DC=poste

# ADVANCED CONFIGURATION: MODIFY IF YOU KNOW WHAT YOU'RE DOING
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=false