

gmd.firm-name=POSTE ITALIANE S.p.A.
gmd.firm-legal=Viale Europa, 190, 00144 Roma RM
gmd.firm-piva=01114601006

files.upload-directory=upload
files.storage-directory=docstorage

# ADVANCED CONFIGURATION: MODIFY IF YOU KNOW WHAT YOU'RE DOING
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root