
# Mandatory data for application firm
gmd.firm-name=POSTE ITALIANE S.p.A.
gmd.firm-legal=Viale Europa, 190, 00144 Roma RM
gmd.firm-piva=01114601006

# files.upload-directory must be inside ./public directory
files.upload-directory=upload
files.storage-directory=public/docstorage

# Rete authentication realm configuration
ad.server-name=pretedc04v.rete.poste
ad.base-dn=DC=rete,DC=poste

# Database
db.host=localhost
db.name=gmd
db.username=gmd
db.password=gmd

# !!WARNING - ENABLING IN PROUCTION IS HARMFUL!!
textauth.enable=true

# ADVANCED CONFIGURATION: MODIFY IF YOU KNOW WHAT YOU'RE DOING
spring.datasource.url=jdbc:mysql://${db.host}/${db.name}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


spring.h2.console.enabled=false